{
  "name": "Artiistaa - Handmade Art & Craft Store",
  "short_name": "Artiistaa",
  "description": "Discover beautiful handmade art and craft items, lovingly created by skilled artisans across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d9563f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23d9563f'/%3E%3Ctext x='96' y='115' font-family='serif' font-size='120' font-weight='bold' text-anchor='middle' fill='white'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23d9563f'/%3E%3Ctext x='256' y='305' font-family='serif' font-size='320' font-weight='bold' text-anchor='middle' fill='white'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512", 
      "type": "image/svg+xml"
    }
  ]
}